
    </div>

    <div id="footer">
      [% IF date or share %]
      <div class="row">
        <div class="w12">
          <p>
            [% IF date %]Last modified: [% date %][% END %]
            [% IF share %]<a href="#">Share this</a>[% END %]
          </p>
        </div>
      </div>
      [% END %]

      <div class="row">
        <div class="w12">
          <p>
            &copy; 2011 Anthony Johnson &lt;aj@ohess.org&gt;
            <a href="/colophon">Colophon</a>
            <a href="/honeypot">Honeypot</a>
          </p>
        </div>
      </div>

    </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1168184-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
