
    </div>

    <div id="footer">
      
      <div class="inner">

        [% IF date or share %]
        <ul>
          [% IF date %]<li>Last modified: [% date %]</li>[% END %]
          [% IF share %]<li><a href="#">Share this</a></li>[% END %]
        </ul>
        [% END %]

        <ul>
          <li>&copy; 2011 Anthony Johnson &lt;aj@ohess.org&gt;</li>
          <li><a href="/colophon">Colophon</a></li>
          <li><a href="/honeypot">Honeypot</a></li>
        </ul>

      </div>
 
    </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1168184-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body> 
</html> 
