
      <div id="nav">
        <ul id="nav-links" class="row">
          <li class="w2">
            [% IF id -%]
            <span class="breadcrumb">([% id %])</span>
            [%- END %]
          </li>
          <li class="w2">
            <a id="link-home" [% IF section == "page" and id == "index"  %]class="focus"[% END %]  href="/">home</a>
          </li>
          <li class="w2">
            <a id="link-projects" [% IF section == "project" or ( section == "page" and id == "projects" ) %]class="focus"[% END %] href="/projects">projects</a>
          </li>
          <li class="w2">
            <a id="link-pub" [% IF section == "pub" or ( section == "page" and id == "pub" ) %]class="focus"[% END %] href="/pub">pub</a>
          </li>
          <li class="w2">
            <a id="link-code" href="http://github.com/agjohnson">code</a>
          </li>
          <li class="w2">
            <a id="link-about" [% IF section == "page" and id == "about" %]class="focus"[% END %] href="/about">about</a>
          </li>
        </ul>
      </div>
 
