<!-- Break row -->
</div>

<div class="row">

  <div class="col-2">

h1(title). About

h2(subtitle). Anthony Johnson, "@agjhnsn":http://twitter.com/agjhnsn

Developer and Operations Engineer residing in Portland, Oregon.  I like to climb
things.

"Github":github - "CPAN":cpan - "Google+":google - "Bitbucket":bitbucket

[github]http://github.com/agjohnson
[cpan]http://search.cpan.org/~agj
[bitbucket]http://bitbucket.org/agj
[google]https://plus.google.com/u/0/115639307562817258721

I help organize "PDX.pm":http://pdx.pm.org meetings, feel free to email me, or
catch me in the @#pdx.pm@ channel on @irc.perl.org@, if you would like to
schedule a talk.

  </div>
  <div class="col col-1">
    <div id="about-sidebar">
      <img src="http://s.gravatar.com/avatar/2f9b8700bc745b0334f6ce49e9d3d448?s=120" class="avatar" align="left" />
    </div>
  </div>

