[% PROCESS 'lib/header.tt' %]

<div class="row">

    [% IF meta;

        col1.style = "col-2";
        col1.articles = [];
        col2.style = "col-1";
        col2.articles = [];

        FOREACH article = meta.featured;
            IF article.column == "left";
                col1.articles.push(article);
            ELSE;
                col2.articles.push(article);
            END;
        END;
    END %]

    [% FOREACH col = [ col1, col2 ] %]
    <div class="col [% col.style %]">
        [% FOREACH article = col.articles %]
        <h2>[% article.title %]</h2>
        <p>[% article.excerpt.html() %]</p>
            [% IF article.link %]
        <p><a href="[% article.link %]">Continue reading...</a></p>
            [% END %]
        [% END %]
    </div>
    [% END %]

</div>

[% PROCESS 'lib/footer.tt' date="$date"%]
