[% PROCESS 'lib/header.tt' %]

<div class="row">

    <div class="col-2">

        <h2>Publications</h2>
        <p>&nbsp;</p>
        [% IF pubs %]
            [% FOREACH article = pubkeys %]
        <div>
          <h3><a href="/pub/[% article %]">[% pubs.$article.title %]</a></h3>
                [% IF pubs.$article.summary;
                    pubs.$article.summary.html();
                END; %]
            [% END %]
        </div>
        [% END %]
    </div>

</div>

[% PROCESS 'lib/footer.tt' date="$date"%]
